#############################
###### 	fil_sens.cfg  ######
#############################

[filament_motion_sensor filament_sensor]
detection_length: 10
extruder: extruder
switch_pin: ^PG11
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
#insert_gcode:
runout_gcode:
    LCDRGB R=1 G=0 B=0  # Turn LCD red
    PAUSE
    BEEP I=12
#event_delay:
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.