#############################
###### 	thermistors-chamber-temp.cfg  ######
#############################

[thermistor chamber_framne_thermistor]
temperature1: 25
resistance1: 100000
beta: 4267

[temperature_sensor chamber_pcb]
sensor_type: Generic 3950
sensor_pin: PF5
#min_temp: 10
#max_temp: 100

[temperature_sensor chamber]
sensor_type: chamber_framne_thermistor
sensor_pin: PF6
#min_temp: 10
#max_temp: 100
gcode_id: C

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 1000


[thermistor extruder_thermistor]
temperature1: 25
resistance1: 100000
beta: 4267