#############################
###### 	adxl.cfg  ######
#############################

[mcu rpi]
serial: /tmp/klipper_host_mcu  #zmienic !!

[adxl345]
cs_pin: rpi:None
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,153,10
min_freq: 5
max_freq: 133
	
	
[input_shaper]
shaper_freq_x: 61.2
shaper_freq_y: 43.0
shaper_type: mzv
#   Available shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei.
#   The default is mzv input shaper.


[gcode_macro RESONANCES_TEST]
description: Run input shaper test
gcode:
  G28                                                   ; home 
  QUAD_GANTRY_LEVEL                                     ; level gantry
  MEASURE_AXES_NOISE                                    ; get noise value in log
  TEST_RESONANCES AXIS=X                                ; measure X
  TEST_RESONANCES AXIS=Y                                ; measure Y
  RUN_SHELL_COMMAND CMD=plot_graph PARAMS=SHAPER

[gcode_macro BELT_TEST]
description: Run resonance test to analyze belts
gcode:
  G28                                                   ; home 
  QUAD_GANTRY_LEVEL                                     ; level gantry
  MEASURE_AXES_NOISE                                    ; get noise value in log
  TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data NAME=b
  TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data NAME=a
  RUN_SHELL_COMMAND CMD=plot_graph PARAMS=BELT

# Shell Comand is not supported by a default klipper installation 
[gcode_shell_command plot_graph]
command: bash /home/pi/klipper_config/script/plot_graph.sh
timeout: 60.0
verbose: True