#############################
###### 	adxl.cfg  ######
#############################

[mcu rpi]
serial: /tmp/klipper_host_mcu  

[adxl345]
cs_pin: rpi:None
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,153,10
min_freq: 5
max_freq: 133
	
	
[input_shaper]
shaper_freq_x: 54.6 #56.8
shaper_type_x: zv
shaper_freq_y: 38.4 #40.0
shaper_type_y: mzv

#shaper_type: mzv
#   Available shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei.
#   The default is mzv input shaper.
