#############################
###### 	adxl.cfg  ######
#############################

[mcu rpi]
serial: /tmp/klipper_host_mcu  #zmienic !!

[adxl345]
cs_pin: rpi:None
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,10
	
	
	
#[input_shaper]
#shaper_freq_x: 62.6
#shaper_freq_y: 40.4
#shaper_type: mzv
#   Available shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei.
#   The default is mzv input shaper.