#############################
###### 	bedfans.cfg  ######
#############################

############### Config options ##################

[gcode_macro nevermorevars]
variable_threshold: 100     # If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_nevermorefast: 1     # Nevermore speed once bed temp is reached 
variable_nevermoreslow: 0.7     # Nevermore speed while bed is heating
gcode:

########## Bed Fans #########

[fan_generic Nevermore]
pin: PD12
kick_start_time: 0.1
cycle_time: 0.05
#hardware_pwm: True

# [output_pin Nevermore]
# pin: PD12
# pwm: true
# value: 0
# #kick_start_time: 0.1
# #cycle_time: 0.05



########## Aliases #########

[gcode_macro NevermoreFansSlow]
gcode:
    # Vars
    {% set NEVERMORESLOW = printer["gcode_macro nevermorevars"].nevermoreslow|float %}
    
    SET_FAN_SPEED FAN=Nevermore SPEED={NEVERMORESLOW}

[gcode_macro NevermoreFansFast]
gcode:
    # Vars
    {% set NEVERMOREFAST = printer["gcode_macro nevermorevars"].nevermorefast|float %}
    
    SET_FAN_SPEED FAN=Nevermore SPEED={NEVERMOREFAST}
 

[gcode_macro NevermoreFansOff]
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=0


############ Command overrides ############

# Override, set fan speeds to low and start monitoring loop.
[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
    # Parameters
    {% set HEATER = params.HEATER|default("None") %}
    {% set TARGET = params.TARGET|default(0)|int %}
    # Vars
    {% set THRESHOLD = printer["gcode_macro nevermorevars"].threshold|int %}
    
    {% if HEATER|lower == "extruder" %}
        M104 S{TARGET}
    {% elif HEATER|lower == "heater_bed" %}
        M99140 S{TARGET}
    {% else %}
        {action_respond_info("Heater %s not supported" % HEATER)}
    {% endif %}

    # Set fans to low if heater_bed temp is requested above threshold temp, and kick off monitoring loop.
    {% if HEATER|lower == "heater_bed" %}
        {% if TARGET >= THRESHOLD %}
            NevermoreFansSlow
            UPDATE_DELAYED_GCODE ID=nevermorefanloop DURATION=1
        {% else %}
            BedFansOff
            UPDATE_DELAYED_GCODE ID=nevermorefanloop DURATION=0 # Cancel bed fan loop if it's running
        {% endif %}
    {% endif %}
    
# Override M190 (Wait for Bed Temperature)
# As a bonus, use TEMPERATURE_WAIT so we don't have to wait for PID to level off.
[gcode_macro M190]
rename_existing: M99190
gcode:
    # Parameters
    {% set S = params.S|int %}
    # Vars
    {% set THRESHOLD = printer["gcode_macro nevermorefanvars"].threshold|int %}
    
    {% if S >= THRESHOLD %}
        NevermoreFansSlow                                                             # >= Threshold temp: Low speed nevermore fans while heating 
    {% else %}
        NevermoreFansOff                                                              # < Threshold temp: Turn nevermore fans off
    {% endif %}                                        

    M140 {% for p in params
      %}{'%s%s' % (p, params[p])}{%
      endfor %}                                                                 # Set bed temp
	  
	{% if S != 0 %}
		TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|int} MAXIMUM={S|int + 5}	# Wait for bed temp within 5 degrees
	{% endif %}

    # Post-heating fan speeds
    {% if S >= THRESHOLD %}                                 
        NevermoreFansFast                                                             # >= Threshold temp: Higher speed nevermore fans after heating finished
    {% endif %}
    
# Replace M140 (Set Bed Temperature) to just be an alias of SET_HEATER_TEMPERATURE (which has associated bed fan logic if enabled)
[gcode_macro M140]
rename_existing: M99140
gcode:
    # Parameters
    {% set S = params.S|float %}
    
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}
    
# Replace TURN_OFF_HEATERS
[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
    NevermoreFansOff
    _TURN_OFF_HEATERS
    
################ Monitoring loop #####################

# Turns bed fans to "fast" speed once target bed temp is reached.
[delayed_gcode nevermorefanloop]
gcode:
    # Vars
    {% set THRESHOLD = printer["gcode_macro nevermorevars"].threshold|int %}
    
    {% if printer.heater_bed.target >= THRESHOLD %}                             # Continue only if target temp greater than threshold.
        {% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
            NevermoreFansFast                                                         # If within 1 degree of target temp: Higher speed fans
        {% else %}
            UPDATE_DELAYED_GCODE ID=nevermorefanloop DURATION=5                       # If temp not reached yet: loop again
        {% endif %}
    {% endif %}
