#############################
###### 	extruder.cfg  ######
#############################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 5.7 #LGX LITE
microsteps: 64
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: extruder_thermistor
sensor_pin: PF4
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 185
max_extrude_only_distance: 150.0
control = pid
pid_kp = 33.397
pid_ki = 2.589
pid_kd = 107.706

pressure_advance: 0.065 # Adjusted by TEMPADJUSTPA macro

pressure_advance_smooth_time: 0.040 #0.015

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2