#############################
###### 	moonraker.cfg  ######
#############################


#[server]
#host: 0.0.0.0
#port: 7125
#enable_debug_logging: False
#config_path: ~/klipper_config
#temperature_store_size: 600
#gcode_store_size: 1000
#log_path: /tmp

[server]
host: 0.0.0.0
port: 7125

#[file_manager]
#enable_object_processing: True

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
force_logins: true

cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz
  *://my.mainsail.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128
  100.97.154.127

[history]

[octoprint_compat]

[update_manager]
enable_auto_refresh: True

[update_manager client mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

# [update_manager Klipper-Adaptive-Meshing-Purging]
# type: git_repo
# channel: dev
# path: ~/Klipper-Adaptive-Meshing-Purging
# origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
# managed_services: klipper
# primary_branch: main

[power printer]
type: gpio
pin: !gpio27
off_when_shutdown: true
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 1.
initial_state: OFF
bound_services: klipper


